{
    "textCopyed": "Текст скопiйовано",
    "similarNewsText": "Також дивіться",
    "moreNews": "ще новини",
    "back": "Назад",
    "downloadPdf": "Скачати звіт PDF",
    "ready": "Готово",
    "bioNews": "Всі новини Biopharma",

    "pages": {
        "main": "Головна",
        "products": "Препарати",
        "news": "Всі новини Biopharma",
        "allproducts": "Всi препарати"
    },

    "productpage": {
        "similar": "Схожі препарати",
        "charInfo": "Характеристики",
        "pdfInstruction": "Інструкція PDF",
        "sklad": "Склад",
        "licarForma": "Лікарська форма",
        "terminpridatnosti": "Термін придатності",
        "umovisberigania": "Умови зберігання",
        "package": "Упаковка",
        "indications1": "Окремі показання (повний перелік дивись в",
        "indications2": "Інструкції",
        "desindications1": "Окремі протипоказання (повний перелік дивись в",
        "desindications2": "Інструкції",
        "publication": "Публікації",
        "instruction": "Інструкція",
        "pdftip": "Завантажте інструкцію або перегляньте в PDF онлайн"
    },

    "catalogTitle": {
        "prod": "Категорії препаратів",
        "news": "Розділи новин"
    },

    "inDetail": "Детально",
    "fieldErrors": {
        "required": "Обов'язкове поле",
        "minLength": "Мінімальна кількість символів {length}",
        "email": "Введіть електронну пошту",
        "selectDate": "Вкажіть дату",
        "selectRadio": "Оберіть варіант",
        "selectTime": "Вкажіть час"
    },
    "plasmacenterNotfound": "Плазмацентри не знайдено",
    "cautionModal": {
        "accept": "так, підтверджую",
        "refuse": "Ні, не підтверджую"
    },
    "seealsochaprers": "Корисні розділи",
    "subscribeSoc": "Підписуйтесь на новини в соц мережах",
    "share": "Поділитись",
    "form": {
        "exp": {
            "steps": {
                "0": "Загальна інформація",
                "1": "Iнформація про підозрюваний лікарський засіб (ПЛЗ)",
                "2": "Iнформація про супутні лікарські засоби",
                "3": "Засоби корекції ПР",
                "4": "Iнформація про повідомника"
            },
            "gender": {
                "male": "Чоловіча",
                "female": "Жіноча"
            },
            "yn": {
                "y": "Так",
                "n": "Ні"
            },
            "EH1": "01. Загальна інформація",
            "t1": "ПІБ пацієнта *",
            "t2": "Дата народження / вік",
            "t3": "Номер історії хвороби/амбулаторної карти",
            "t4": "Cтать",
            "t5": "Початок ПР/ВЕ",
            "t6": "Вага (кг)",
            "t7": "День початку",
            "t8": "Час початку",
            "t9": "Завершення ПР",
            "t10": "День завершення",
            "t11": "Час завершення",
            "t12": "Опис ПР/вказати ВЕ ЛЗ *",
            "t12d": "(включно із даними лабораторно-інструментальних досліджень, що стосуються ПР)",
            "t13": "Наслідки ПР/ВЕ *",
            "t14": "Категорія ПР/ВЕ *",
            "naslidki": {
                "0": "одужання",
                "1": "одужує",
                "2": "без змін",
                "3": "невідомо",
                "4": "одужання з наслідками",
                "5": "смерть не від ПР",
                "6": "смерть, можливо від ПР",
                "7": "смерть в результаті ПР"
            },
            "categoriespr": {
                "0": "смерть пацієнта",
                "1": "загроза життю",
                "2": "продовження термінів госпіталізації",
                "3": "вроджені вади розвитку",
                "4": "госпіталізація амбулаторного",
                "5": "нічого з перерахованого вище",
                "6": "тривала непрацездатність, інвалідність",
                "7": "інша важлива медична оцінка"
            },

            "EH2": "02. Інформація про підозрюваний лікарський засіб (ПЛЗ)",
            "t15": "Торгова назва, лікарська форма *",
            "t16": "Виробник",
            "t17": "Номер серії",
            "t18": "Показання (за можливості за МКХ-10)",
            "t19": "Разова доза",
            "t20": "Кратність застосування",
            "t21": "Спосіб введення",
            "t22": "Початок терапії ПЛЗ",
            "t23": "День початку",
            "t24": "Не знаю",
            "t25": "Закінчення терапії ПЛЗ",
            "t26": "День завершення",
            "t27": "Лікування триває",

            "EH3": "03. Інформація про супутні лікарські засоби",
            "t28": "Супутній лікарській засiб",
            "t29": "Торгова назва, лікарська форма",

            "EH4": "04. Засоби корекції ПР",
            "t30": "Скасування ПЛЗ",
            "t31": "Чи супроводжувалось скасування ПЛЗ припиненням ПР?",
            "t32": "Повторне призначення ПЛЗ",
            "t33": "Чи спостерігається відновлення ПР після повторного призначення ПЛЗ?",
            "t34": "Зміна дозового режиму ПЛЗ",
            "t35": "Зниження/підвищення, зазначити на скільки",
            "t36": "ПР/ВЕ",
            "t36i": {
                "t1": "Корекцію ПР/ВЕ не проводили",
                "t2": "Медикаментозна терапія ПР/ОЭ"
            },
            "t37": "Вказати ЛЗ, дозовий режим, тривалість призначення",

            "EH5": "05. Інформація про повідомника",
            "t38": "ПІБ повідомника *",
            "t39": "Тел / факс *",
            "t40": "Назва та місцезнаходження закладу охорони здоров`я або заявника",
            "t41": "Репортер",
            "t41t": {
                "t1": "Лікар",
                "t2": "Фармацевт",
                "t3": "Провізор",
                "t4": "Медсестра",
                "t5": "Співробітник biopharma",
                "t6": "Інше"
            }
        },
        "cons": {
            "EH1": "01. Інформація про лікарський засіб",
            "t1": "Торгова назва *",
            "t2": "Лікарська форма",
            "t3": "Виробник *",

            "EH2": "02. Побічна реакція або відсутність ефективності*",
            "t4": "Опис побічної реакції або вказівка про відсутність ефективності",

            "EH3": "03. Інформація про репортера",

            "t5": "ПІБ повідомника *",
            "t6": "Адреса",
            "t7": "Тел / факс *",

            "EH4": "04. Інформація про пацієнта",

            "t8": "ПІБ пацієнта *",
            "t9": "Вік",
            "t10": "Вага",
            "t11": "Діагноз",
            "t12": "Cтать",
            "t13": "Тел / факс (В разі, якщо репортер не є пацієнтом)",

            "EH5": "05. Інформація про призначення лікарського засобу",
            "t14": "Лікарський засіб було призначено пацієнту лікарем",
            "t15": "Пацієнт застосував лікарський засіб без призначення лікаря",

            "EH6": "06. Інформація про лікаря і про установу охорони здоров'я",
            "t16": "ПІБ лікаря",
            "t17": "Назва установи охорони здоров`я",
            "t18": "Адреса установи охорони здоров`я",
            "t19": "Тел / факс"
        },
        "addProdItem": "+ додати дані про ще один СЛЗ",
        "success": {
            "h": "Вашу заявку прийнято. Дякуємо за звернення!",
            "txt": "Ми зв'яжемося з вами за вашим питанням протягом робочого часу. Очiкуйте дзвінок від відповілальної особи.",
            "schedule": "Пон.- Пт. : 09:00-18:00",
            "btn": "на головну"
        }
    },
    "product": {
        "productsTitle": "Всі рецептурні препарати",
        "prodInfo": "Інформація про препарат",
        "prodInstruction": "Інструкція",
        "prodDocs": "Публікації"
    },
    "searchPlaceholder": "Пошук новин Biopharma",
    "searchEmpty": "Пошук не дав результатів. Спробуйте знайти щось інше",
    "formActions": {
        "back": "назад",
        "next": "вперед",
        "send": "відправити"
    },
    "calendarDays": {
        "1": "Пн",
        "2": "Вт",
        "3": "Ср",
        "4": "Чт",
        "5": "Пт",
        "6": "Сб",
        "7": "Нд"
    },
    "page": "Cторінка",
    "Date_of_death": "Дата смерті"
}
